{
  "name": "PegaReact",
  "version": "87.4.0",
  "description": "Pega React Starter Kit for DX API v1",
  "private": true,
  "homepage": "/",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@semantic-ui-react/css-patch": "^1.0.0",
    "husky": "^7.0.4",
    "prettier": "2.5.1",
    "pretty-quick": "^3.1.2",
    "shx": "^0.3.4",
    "typescript": "4.5.5"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "axios-auth-refresh": "^3.2.0",
    "date-fns": "^2.27.0",
    "formsy-react": "^2.2.5",
    "formsy-semantic-ui-react": "^2.1.3",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-datepicker": "^4.5.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.2"
  },
  "scripts": {
    "postinstall": "semantic-ui-css-patch",
    "start": "react-scripts start",
    "starthttps": "HTTPS=true react-scripts start",
    "https": "HTTPS=true react-scripts start",
    "httpswin": "set HTTPS=true&&npm start",
    "build": "react-scripts build",
    "postbuild": "shx mkdir build/embedded && shx mkdir build/auth && shx cp build/index.html build/embedded/index.html && shx cp build/index.html build/auth/index.html",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
